# Springboot

./: .gitignore  README.md
ITIMSupportTools/: .classpath  .project  pom.xml
java8Demo/: .project  pom.xml
java8Demo/doc/: FunctionalInterface.md  Lambda_Expressions.md  java Class class.md  java Concurrency.md  java IO.md  java_collections.md  java_collections_Map.md  java_new_feature.md
java8Demo/doc/basic/: java Annotation Process.md
java8Demo/doc/bestPractise/: 1. Out Of Memory Recovery.md  2. Tuning JVM Garbage Collection.md
java8Demo/doc/java-Date&Time/: java_date_time_Api.md
java8Demo/doc/tools/: Base64.md
java8Demo/doc/tools/gradle/: Gradle -  project API.md  Gradle - build java project.md  Gradle - configuration files.md  Gradle - dependency management.md
java8Demo/doc/tools/lombok/: lombok.md
java8Demo/doc/tools/maven/: Maven_parent_pom.md
springboot-gradle/: build.gradle  settings.gradle
springboot-gradle/system-api/: build.gradle
springboot-gradle/system-core/: build.gradle
springboot-gradle/system-dto/: build.gradle
springboot-initialization/: README.md  build.gradle  settings.gradle
springboot-initialization/database/liquibase/: db.app.changelog-master.xml
springboot-initialization/database/liquibase/app/: 0002.sql  0003.sql
springboot-initialization/database/liquibase/setup/: db.clean.xml  db.create.xml
springboot-initialization/doc/: 1. Spring Boot - Getting Start.md  Http Connection Pool - optimize your performence.md  Jackson - ObjectMapper.md  Orika - Bean Mapping.md  Spring - Database Transaction Management.md  Spring Boot - Annotations.md  Spring Boot - Async.md  Spring Boot - Validation.md  Spring Boot - retry.md  Spring Boot- Customize the Jackson ObjectMapper.md  Spring Data JPA.md  Springboot_Runner_bean_initialization.md  gradle plugin.md  spring - statemachine.md  spring Boot - documenting using openApi.md  spring-IoC-beanScope.md  spring-IoC.md  spring-aop.md  spring-boot-listener_and_event.md  spring-configuration.md  spring-context-event.md  spring-quartz.md  springboot-logging.md
springboot-initialization/doc/Spring Security/: CSRF.md  Integrating Spring Security with Azure AD for OAuth2 Authentication.md  Spring-Security.md
springboot-initialization/doc/imgs/: quartz.png.crdownload
springboot-initialization/doc/spring Boot - Testing/: Junit test coverage report using gradle and Jacoco.md  Spring Boot Testting with Junit and Mockito.md  Using Junit with Gradle.md
springboot-initialization/docker/: docker-compose-local.yml  start-local-docker-env.bat  update_liquibase.bat
springboot-initialization/src/main/java/com/larry/: App.java
springboot-initialization/src/main/resources/: application-docker-env.yml  application-local.yml  application.yml  beans.xml  logback_bck.xml
springboot-initialization/src/main/resources/businessConfig/refrenceData/: attributes.json
springboot-initialization/src/test/resources/features.web/: testBuiduSearch.feature
weixin_aihuishou/: .classpath  .project  pom.xml
weixin_aihuishou/maven/repository/antlr/antlr/2.7.7/: _remote.repositories
weixin_aihuishou/maven/repository/aopalliance/aopalliance/1.0/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm-analysis/3.2/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm-commons/3.2/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm-commons/3.3.1/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm-parent/3.2/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm-parent/3.3.1/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm-tree/3.2/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm-tree/3.3.1/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm-util/3.2/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm/3.2/: _remote.repositories
weixin_aihuishou/maven/repository/asm/asm/3.3.1/: _remote.repositories
weixin_aihuishou/maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
weixin_aihuishou/maven/repository/classworlds/classworlds/1.1/: _remote.repositories
weixin_aihuishou/maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
weixin_aihuishou/maven/repository/com/larry/weixin_aihuishou/: maven-metadata-local.xml
weixin_aihuishou/maven/repository/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
weixin_aihuishou/maven/repository/commons-cli/commons-cli/1.2/: _remote.repositories
weixin_aihuishou/maven/repository/commons-codec/commons-codec/1.11/: _remote.repositories
weixin_aihuishou/maven/repository/commons-codec/commons-codec/1.6/: _remote.repositories
weixin_aihuishou/maven/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
weixin_aihuishou/maven/repository/commons-io/commons-io/1.3.2/: _remote.repositories
weixin_aihuishou/maven/repository/commons-io/commons-io/2.2/: _remote.repositories
weixin_aihuishou/maven/repository/commons-io/commons-io/2.4/: _remote.repositories
weixin_aihuishou/maven/repository/commons-io/commons-io/2.5/: _remote.repositories
weixin_aihuishou/maven/repository/commons-lang/commons-lang/2.3/: _remote.repositories
weixin_aihuishou/maven/repository/commons-lang/commons-lang/2.5/: _remote.repositories
weixin_aihuishou/maven/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
weixin_aihuishou/maven/repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
weixin_aihuishou/maven/repository/dom4j/dom4j/1.6.1/: _remote.repositories
weixin_aihuishou/maven/repository/junit/junit/3.8.1/: _remote.repositories
weixin_aihuishou/src/main/resources/: logback-spring.xml
weixin_aihuishou/src/main/resources/templates/: 404.html  Inner_page.html  My_info.bck  My_order.html  New_address.html  New_address2.html  Receipt_info.html  Receipt_info2.html  Receipt_manage.html  Update_address2.html  default_contact.html  point_manage.html  shop_index.bck  shop_order_details.html
(+2031 files in other folders)
