
plugins {
    id "io.spring.dependency-management"
    id "org.springframework.boot"
}
group 'com.larry'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/repositories/central'
        }
    }
    ext{
        fasterXmlVersion='2.13.3'
        lombokVersion='1.18.22'
    }
}
