
group 'com.larry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':system-dto')
    implementation("com.fasterxml.jackson.core:jackson-annotations:${fasterXmlVersion}")
    implementation("com.fasterxml.jackson.core:jackson-core:${fasterXmlVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${fasterXmlVersion}")
}
