1570004914162	Rename resource 'gyhq.html'
1570004934926	Rename resource 'gyhq.html'
1570005075818	Rename resource 'gyhq.html'
1570005116323	Rename resource 'gyhq.html'
1570005159271	Rename resource 'gyhq.html'
1570005191453	Rename resource 'gyhq.html'
1570030322186	Delete element
1570073552987	Copy file
1570096422802	Delete element
1570096442477	Rename resource 'timg_gaitubao_640x268.jpg'
1570096968767	Rename resource '3jpg_gaitubao_640x268.jpg'
1570097394075	Rename resource 'banner2_gaitubao_640x268.jpg'
1570127569738	Delete element
1570127593256	Rename resource 'timg_gaitubao_637x224.jpg'
1570201332631	Delete element
1570275014527	Rename type 'Product'
