
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
####MySQL DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/weixin?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#####
####Cache####
spring.cache.ehcache.config=classpath:config/ehcache.xml
####JPA
##每次运行程序，没有表格会新建表格；有表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

########For Redis########################
# Redis数据库索引（默认为0）  
spring.redis.database=0  
# Redis服务器地址  
spring.redis.host=127.0.0.1 
# Redis服务器连接端口  
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）  
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）  
#spring.redis.timeout=1000 
##########################Redis config end##########

weixin.user.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID
page.users.url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
webauth.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
weixinpage.code=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=toselfURL&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect
access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
weixin.message.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
weixin.appID=wxc68777dccc2dd136
##weixin.appID=wxa877123d13e939b8
weixin.appsecret=e8d168cad19ed0a29bd257b4ce1ce9a0
##weixin.appsecret=v8q0EIfXsZU8lrSp1Eaw2W8p8pbly5jnIl8UAg6WC89
weixin.subscribe.msg=欢迎关注迅侠资源回收!\n迅侠诚邀大家一起参与资源回收，变废为宝共建绿色家园！ \n如需帮助，请联系客服：15821305840
weixin.ordertake.msg.template=YJeWL-mHp6yb-jnDBPwW3Dw-DbVIToRxC5DUdZ9-c2E
weixin.ordercomplete.msg.template=tDTqFF_uXBusge3OeMjk1gNNRnxXgIjYAVJdp4jaEX4
weixin.ordercancle.msg.template=QZPBW8zToTtwlnkmi7O5BL2-Zl3wmx8C96E2PLCAfWM
weixin.ordertake.msg.head=尊敬的用户您好！您的回收订单已被回收员接单，回收员联系方式（手机）：
weixin.ordercomplete.msg.head=尊敬的用户您好！您的订单已处理完成, 您可以在订单管理>已完成订单中查看订单详情
weixin.ordercancle.msg.head=尊敬的用户您好！您的订单已被回收员取消,您可以在订单管理中查看订单详情
weixin.ordertakemsg.remark=如果计划有变，请联系回收员协调
weixin.ordermsg.remark=如有问题请致电:15821305840
weixin.ordermsg.canclebyuser=用户自己取消
weixin.ordermsg.canclebyother=回收员取消
score_rate=100
maintenance_flag=false
hd_wel_message=感谢您的关注，我们的客户代表会马上与您取得联系.如需紧急帮助，请联系：15821305840
about_us=迅侠，成立于2019年，是“互联网再生资源回收+同城生活服务”平台，专注于资源回收+生活服务，隶属于上饶市宸讯科技有限公司。公司通过互联网方式，运用微信公众号、小程序和APP，致力于为社会提供专业化的资源上门回收+生活服务，实现“绿色环保+便利生活”的终极目标。