plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.larry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    ext{
        lombokVersion = '1.18.10'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group:'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation ('org.springdoc:springdoc-openapi-ui:1.6.11')
    implementation 'junit:junit:4.12'
}
