plugins {
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group 'com.larry'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    ext{
        lombokVersion = '1.18.20'
        springDependencyVersion = "5.3.22"
    }
    //springboot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //spring
    implementation "org.springframework:spring-orm:${springDependencyVersion}"

    implementation group:'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    implementation "org.springframework:spring-aop:${springDependencyVersion}"
    implementation 'org.springframework.retry:spring-retry'
    implementation "org.springframework:spring-beans:${springDependencyVersion}"
    implementation "org.springframework:spring-context:${springDependencyVersion}"
    implementation "org.springframework:spring-context-support:${springDependencyVersion}"
    implementation "org.springframework:spring-core:${springDependencyVersion}"
    implementation "org.springframework:spring-jcl:${springDependencyVersion}"
    implementation "org.springframework:spring-jdbc:${springDependencyVersion}"
    implementation "org.springframework:spring-web:${springDependencyVersion}"
    implementation "org.springframework:spring-webmvc:${springDependencyVersion}"
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }

    //lombok
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation ('org.springdoc:springdoc-openapi-ui:1.6.11')
    implementation 'junit:junit:4.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    //mysql driver
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation "org.hibernate:hibernate-core:5.6.10.Final"
    implementation "org.hibernate:hibernate-envers:5.6.10.Final"
    implementation "org.hibernate:hibernate-jcache:5.6.10.Final"
    implementation "org.hibernate:hibernate-jpamodelgen:5.6.10.Final"

    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.quartz-scheduler:quartz-jobs:2.3.2'


}
